PhotoShare/Views/FolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoShare.Views.FolderPage"
             Title="FolderPage">
    <AbsoluteLayout>
        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
            <VerticalStackLayout>
                <FlexLayout
                    x:Name="Gallery"
                    JustifyContent="Start"
                    Wrap="Wrap"
                    HorizontalOptions="CenterAndExpand">

                    <FlexLayout.Resources>
                        <Style TargetType="ImageButton">
                            <Setter Property="HeightRequest" Value="100" />
                            <Setter Property="WidthRequest" Value="100" />
                            <Setter Property="Aspect" Value="AspectFill" />
                            <Setter Property="Margin" Value="2, 4" />
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </FlexLayout.Resources>
                </FlexLayout>

                <ActivityIndicator
                    x:Name="activityIndicator"
                    IsRunning="True"
                    VerticalOptions="End" />
            </VerticalStackLayout>
        </ScrollView>

        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0.07,0.99,100,25"
            AbsoluteLayout.LayoutFlags="PositionProportional">
            <Button
                FontSize="25"
                FontAttributes="Bold"
                CornerRadius="20"
                Padding="2, 0"
                Text="+"
                Clicked="TakePicture">
            </Button>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>
